/*0. Global Styles*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-family: "Geomanist", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
img{
  width: 100%;
}
/*1. Typography*/
@font-face {
  font-family: Geomanist;
  src: url('../assets/fonts/geomanist/geomanist-book.woff2') format("woff2");
}
/* 2. Color Palettle Goes Here*/
/*Section Background-1 : #F1F2F5
  btn-primary bg = #24b373
*/
/*3. Buttons Style*/
.btn{
  padding: 1.3rem 3rem;
  outline: none;
  transition: transform .2s ease-in-out;
  border: none;
  border-radius: 42px;
  color: white;
  font-family: 'Geomanist',sans-serif;
  font-size: 2rem;
  text-decoration: none;
} 
.btn-sm{
  padding: 1rem 2.5rem;
}
.btn:hover{
  transform: translate(0,-2px);
}
.btn-hero{
  background: #24b373;
  box-shadow: inset 0 -2px 0 #1b8958
}
.container {
  width: 100%;
  height: 100vh;
  // display: flex;
  // background: linear-gradient(-45deg, #ee7752, #e73c7e);
  background-image: url(../assets/img/rik-van-der-kroon-34753-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  // Darken the bg image
  position: relative;
  
}
/*Hamburger Menu*/
.nav-bar {
  position: absolute;
  background-color: #122;
  top: 0;
  left: -40rem;
  height: 100vh;
  width: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-out;
  z-index: 1500;
}
.toggle {
  left: 0;
  box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.4);
}
.toggle-menu {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 2rem;
  left: 2rem;
  width: 4rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
}
.line {
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background-color: #fff;
  transition: 0.2s ease-out;
}
.toggle .line1 {
  background-color: #e73c7e;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}
.toggle .line2 {
  display: none;
}
.toggle .line3 {
  background-color: #e73c7e;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}
.toggle .toggle-menu {
  background-color: white;
}
.nav-list {
  list-style: none;
}
.nav-list-item {
  text-align: center;
  padding: 1rem 0;
}
.nav-link{
    color: #fff;
    font-size: 2.2rem;
    text-decoration: none;
    position: relative;
    padding-bottom: 0.4rem;
}
.nav-link::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transform: scaleX(0);
    transition: 0.4s ease-in-out;
    transform-origin: left;
}
.nav-link:hover::before{
    transform: scaleX(1);
}
.nav-desktop{
  display: none;
}
@media(min-width:1000px){
  .nav-bar{
    display: none;
    pointer-events: none;
    
  }
  .nav-desktop{
    display: flex;
    justify-content: space-between;
    padding: 3rem 9rem;
    color: white;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);

  }
  .logo{
    font-size: 2rem;
    font-family: 'Geomanist', sans-serif;
  }
  .nav-list-desktop{
    display: flex;
    list-style: none;
    font-size: 1.6rem;
    font-family: 'Geomanist',sans-serif;
    align-items: center;
  }
  .nav-list-item-desktop a{
    text-decoration: none;
    color: inherit;
  }
  .nav-list-item-desktop{
    margin: 0 4rem;
  }
}
// Note : Split these stylesheets into individual modules
/*Hero Section Styles*/
.section1{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  .hero-title{
    font-size: 5rem;
    margin-bottom: 2rem;
    
  }
  .hero-subtitle{
    font-size: 3.5rem;
    margin-bottom: 2rem;
    position: relative;
  }
  .hero-subtitle::before{
    content: '';
    height: 5px;
    width: 7rem;
    bottom: 0;
    right: 5px;
    border-radius: 3px;
    background-color: yellow;
    position: absolute;
  }
}

/*Section 2 : About Me*/
.section2{
  height: 100vh;
  // Change the bg texture
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%230e7064' fill-opacity='0.3'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: 499;
  background-size: 1%;
  background-color: #F1F2F5;
  display: grid;
  grid-template-rows: 12rem auto;
  grid-template-columns: 1fr 1fr;
  // Reduce brightness here
} 
.section-title{
  grid-column: 1/3;
  text-align: center;
  margin: 8rem auto;
  font-size: 4rem;
  position: relative;
  
}
.section-title::before{
  position: absolute;
  content: '';
  height: 5px;
  width: 7rem;
  border-radius: 4px;
  background-color: yellow;
  bottom: -50px;
  right: -5px;
}
.image-container{
  grid-column: 1/2;
  width: 40%;
  margin:6rem auto;
  position: relative;
  img{
    border-radius: 10px;
    z-index: 501;
  }
} 
.image-container::before{
  position: absolute;
  content: '';
  height: 40px;
  width: 40px;
  // background-color: red;
  top: -20px;
  left:-20px;
  border: 3px solid #131231;
  border-radius: 3px;
  z-index: 500;
}
// BUG ! After is not working 
.image-container::after{
  position: absolute;
  content: '';
  height: 50px;
  width: 20px;
  color: red;
  right: -20px;
  bottom:-20px;
  z-index: 500;
}
.about-text-container{
  grid-column: 2/3;
  width: 60%;
  margin: 0 auto;
}
/*Section2 Text Section*/
.about-text-lead-title{
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 5rem auto;
  text-align: left;
  font-size: 2rem;
} 
.about-text-content{
  font-size: 1.8rem;
  
}


/*Section 3 : Projects*/
.section3{
  display: grid;
  height: 100vh;
  grid-template-rows: 12rem auto;
  grid-template-columns:  1fr;
  background-color: #E8EAEE;
}
.project-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem 3rem;
  width: 80%;
  margin: auto;
  margin-top: 7rem;
}
.card{
  display: flex;
  // align-items: center;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: 0 3px 0 rgba(84,94,111,0.2);
  background-color: #F1F2F5;
  margin: 4rem;
  .image-container-card{
    img{
      border-radius: 7px;
    }
  }
  .project-title{
    margin: 2rem;
    text-align: center;
    font-size: 2.5rem;
  }
  .project-description{
    margin: 2rem;
    font-size: 1.4rem;
  }
  .btn-container-card{
    margin: 2rem auto;
  }
}