/*Section 2 : About Me*/
.section2 {
  height: auto;
  // Change the bg texture
  // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%230e7064' fill-opacity='0.3'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: 499;
  background-size: 1%;
  background-color: #f1f2f5;
  display: grid;
  grid-template-rows: 12rem auto;
  grid-template-columns: 1fr 1fr;
  // Reduce brightness here
}
.section-title {
  grid-column: 1/3;
  text-align: center;
  margin: 8rem auto;
  font-size: 4rem;
  position: relative;
}
.section-title::before {
  position: absolute;
  content: "";
  height: 5px;
  width: 7rem;
  border-radius: 4px;
  background-color: yellow;
  bottom: -50px;
  right: -5px;
}
.image-container {
  grid-column: 1/2;
  width: 50%;
  margin: 6rem auto;
  position: relative;
  img {
    border-radius: 10px;
    z-index: 501;
  }
}
.image-container::before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  // background-color: red;
  top: -20px;
  left: -20px;
  border: 3px solid #131231;
  border-radius: 3px;
  z-index: 500;
}
// BUG ! After is not working
.image-container::after {
  position: absolute;
  content: "";
  height: 50px;
  width: 20px;
  color: red;
  right: -20px;
  bottom: -20px;
  z-index: 500;
}
.about-text-container {
  grid-column: 2/3;
  width: 100%;
  margin: 0 auto;
}
/*Section2 Text Section*/
.about-text-lead-title {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 3rem auto;
  margin-top: 5rem;
  text-align: left;
  font-size: 2rem;
}
.about-text-content {
  font-size: 1.8rem;
  margin-right: 35%;
}
/*Tech Stack Styling*/
.tech-stack-info {
  height: auto;
  // background-color: red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 65%;
}
.stack-card {
  padding: 1.6rem;
  border-radius: 15px;
  transition: transform 0.2s ease-in-out, background 0.2s ease-in-out;
  background: #fff;
  box-shadow: 0 3px 0 rgba(84, 94, 111, 0.2);
  margin: 2rem 1rem;
  display: flex;
}
/*Stack Images styling*/
.stack-image i{
  font-size: 3rem;
}
.stack-title{
  font-size: 1.5rem;
  font-family: 'Geomanist-light',system;
    margin-bottom: 5px;
    color: #545e6f;
    margin: auto 3rem;
}
.stack-image img{
  width: 40%;
}